.location-map {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  min-height: 362px;
  background-color: #ededed;

  @media (min-width: $tablet-width) {
    min-height: 400px;
  }
}

.location-map__interactive {
  width: 100%;
  display: block;
  height: 100%;
  min-height: 362px;
  border: none;
  grid-area: 1 / 1 /-1 / -1;

  @media (min-width: $tablet-width) {
    min-height: 400px;
  }
}

.location-map__img-wrapper {
  grid-area: 1 / 1 /-1 / -1;
  z-index: 1;
}

.location-map__img {
  width: 100%;
  object-fit: cover;
}
